# lombok_example

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/delegate/: DelegateTest.java  DelegationExample.java  SimpleInterface.java
src/main/java/org/example/experimental/: AccessorsTest.java  ExtensionMethodTest.java  FNCTest.java  FieldDefaultsTest.java  JacksonizedTest.java  StandardExceptionTest.java  SuperBuilderTest.java  TolerateTest.java  UtilityClassTest.java
src/main/java/org/example/models/: AccessorsModel.java  BuilderModel.java  DataModel.java  FieldDefaultsModel.java  FieldNameConstantsModel.java  GetSettetModel.java  HelperModel.java  TolerateModel.java  ValueModel.java  WithModel.java
src/main/java/org/example/models/constructors/: AacModel1.java  Nac2.java  NacModel1.java  RacModel1.java
src/main/java/org/example/models/eqhc/: EhcModel1.java
src/main/java/org/example/models/superbuilder/: BuilderModel.java  SuperBuilderModel.java
src/main/java/org/example/models/tostring/: CallSuperToStringModel.java  ToStringModel1.java  ToStringModel2.java  ToStringModel3.java  ToStringModel4.java  ToStringModel5.java  ToStringModel6.java  ToStringModel7.java
src/main/java/org/example/stable/: BuilderTest.java  CleanUpTest.java  DataTest.java  GetterSetterTest.java  NonNullTest.java  SneakyThrowsTest.java  ValTest.java  ValueTest.java  VarTest.java  WithTest.java
src/main/java/org/example/stable/constructors/: AacTest1.java  NacTest1.java  (+2 more)
src/main/java/org/example/util/: UtilityClazz.java
src/main/resources/: log4j2.properties
(+14 files in other folders)
